VITE_apiKey=AIzaSyBHOzJtYqHGImgR0OBVnBWpA4VYwYmrJ98
VITE_authDomain=wisdom-center-407db.firebaseapp.com
VITE_projectId=wisdom-center-407db
VITE_storageBucket=wisdom-center-407db.appspot.com
VITE_messagingSenderId= 947350788474
VITE_appId=1:947350788474:web:d343ebf9e01fa0748bdec3